MainWindow.xaml

<Window x:Class="CLASS_METHODS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLASS_METHODS"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="836">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7E72A0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox Margin="62,22,20,21" SelectionBrush="#FF79E8C2" FontSize="14" Foreground="#FF79E8C2" Grid.Column="1">
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8E21C3" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Background="#FF2B032B" Margin="10,82,476,81" Grid.ColumnSpan="2">
            <Label Content="First Name " Canvas.Top="10" Height="38" Width="148" Foreground="#FF85FFD5" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Last Name" Canvas.Top="77" Height="38" Width="148" Foreground="#FF85FFD5" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CSI GRADE " Canvas.Top="151" Height="38" Width="113" Foreground="#FF85FFD5" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="GenEd GRADE " Canvas.Top="151" Height="38" Width="148" Foreground="#FF85FFD5" FontFamily="Century Gothic" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="166"/>
            <TextBox x:Name="txtFirstName" Height="24" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="48" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLastName" Height="24" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="112" Width="138" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCSIGrade" Height="24" TextWrapping="Wrap" Canvas.Top="189" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
            <TextBox x:Name="txtGenEd" Height="24" TextWrapping="Wrap" Canvas.Top="189" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="166"/>
        </Canvas>
        <Button x:Name="BtnAddStudent" Content="ADD STUDENT " HorizontalAlignment="Left" Margin="53,321,0,0" VerticalAlignment="Top" Width="198" Background="#FF321D33" Foreground="#FFACFDFF" FontSize="16" FontWeight="Bold" Click="BtnAddStudent_Click"/>

    </Grid>
</Window>
